<!DOCTYPE html>
<html lang='en'>
   <head>
      <title>Index</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Latest compiled and minified CSS -->
      <link href='assets/css/bootstrap.min.css' rel='stylesheet'>
      <link href='assets/css/style.css' rel='stylesheet'>
   </head>
   <body >
      <!-- top header -->
      <div class="container-fluid navbar-fixed-top">
         <div class="container">
            <div class="row">
               <div class="col-xs-12 col-sm-12 text-center">
                  <h4>BOOTSTRAP TABS</h4>
               </div>
            </div>
         </div>
      </div>
      <div class="space"></div>
      <div class="space"></div>
      <div class="space"></div>
      <div class="space"></div>
      <!-- camera -->
      <div class="container-fluid">
         <div class="container">
            <div class="row">
               <div>
                  <h3>Example 1</h3>
                  <!--tabs-->
                  <ul class="nav nav-tabs1">
                     <li class="active col-xs-6 col-sm-6 text-center">
                        <a href="#one" data-toggle="tab" style="font-family: trebuchet ms; font-size: 14px">FIRST TAB</a>
                     </li>
                     <li class="col-xs-6 col-sm-6 text-center">
                        <a href="#two" data-toggle="tab" style="font-family: trebuchet ms; font-size: 14px">SECOND TAB</a>
                     </li>
                  </ul>
                  <!--Tab Panes-->
                  <div class="tab-content col-xs-10 col-sm-10 col-xs-offset-1 col-sm-offset-1">
                     <div class="tab-pane active" id="one">
                        <div class="row">
                           <div class="col-sm-12 col-xs-12">
                              <label>TAB 1</label>
                           </div>
                        </div>
                     </div>
                     <div class="tab-pane" id="two">
                        <div class="row">
                           <div class="col-xs-12 col-sm-12">
                              <label>TAB 2</label>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row">
               <h3>Example 2</h3>
               <ul class="nav nav-tabs2">
                  <li class="active col-xs-3 col-sm-3" style="padding-left: 0px; padding-right: 0px">
                     <a href="#2one" data-toggle="tab" style="font-weight: bolder">FIRST</a>
                  </li>
                  <li class="col-xs-3 col-sm-3" style="padding-left: 0px; padding-right: 0px">
                     <a href="#2two" data-toggle="tab" style="font-weight: bolder">SECOND</a>
                  </li>
                  <li class="col-xs-3 col-sm-3" style="padding-left: 0px; padding-right: 0px">
                     <a href="#2three" data-toggle="tab" style="font-weight: bolder">THIRD</a>
                  </li>
               </ul>
               <div class="tab-content col-xs-10 col-sm-10 col-xs-offset-1 col-sm-offset-1">
                  <div class="tab-pane active " id="2one">
                     <label>Tab 1 Content</label>
                  </div>
                  <div class="tab-pane " id="2two">
                     <label>Tab 2 Content</label>
                  </div>
                  <div class="tab-pane " id="2three">
                     <label>Tab 3 Content</label>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- js files -->
      <script src='assets/js/jquery.min.js'></script>
      <script src='assets/js/bootstrap.min.js'></script>
   </body>
</html>